{
  "name": "babel-plugin-jsdoc-runtime-typecheck",
  "version": "1.0.15",
  "description": "Babel plugin, that adds typecheck, based on jsDoc.",
  "license": "MIT",
  "homepage": "https://github.com/johnthecat/babel-plugin-jsdoc-runtime-typecheck.git",
  "author": "Sergey Zhuravlev <zhuravlev1337@gmail.com> (https://github.com/johnthecat)",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnthecat/babel-plugin-jsdoc-runtime-typecheck.git"
  },
  "bugs": {
    "url": "https://github.com/johnthecat/babel-plugin-jsdoc-runtime-typecheck/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "eslint": "eslint -c .eslintrc src/",
    "build": "npm run eslint && babel src --out-dir dist",
    "watch": "babel src --watch --out-dir dist",
    "test": "node test"
  },
  "pre-commit": [
    "test",
    "build"
  ],
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "chai-diff": "^1.0.1",
    "mocha": "^3.1.2",
    "pre-commit": "^1.1.3"
  },
  "dependencies": {
    "doctrine": "2.0.0",
    "babel-template": "6.16.0"
  }
}
